server.port=8080

client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=client1
spring.security.oauth2.client.registration.app.client-secret=secret1
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=read

#spring.security.oauth2.client.provider.app.token-uri=http://localhost:6060/oauth/token
spring.security.oauth2.client.provider.app.token-uri=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
resource.server.url=http://localhost:7070

logging.level.com.example.client=TRACE
logging.level.com.example.client.proxy=TRACE
logging.level.com.example.client.managers=TRACE
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.oauth2.client.http=TRACE
logging.level.org.springframework.security.oauth2.client.endpoint=TRACE

logging.level.root=INFO